1616966744a:1:{s:20:"all_pages/header.htm";a:6:{s:8:"fileName";s:20:"all_pages/header.htm";s:7:"content";s:281:"==
<!-- Header -->
<header id="header" class="alt">
<!--     <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span> -->


    <h1>{% content 'header/Header_title.htm' %} </h1>
    <p>{% content 'header/Header_description.htm' %} </p>
</header>";s:5:"mtime";i:1616966143;s:6:"markup";s:278:"<!-- Header -->
<header id="header" class="alt">
<!--     <span class="logo"><img src="{{'assets/images/logo.svg'|theme}}" alt="Logo" /></span> -->


    <h1>{% content 'header/Header_title.htm' %} </h1>
    <p>{% content 'header/Header_description.htm' %} </p>
</header>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}