1616963565a:1:{s:20:"all_pages/footer.htm";a:6:{s:8:"fileName";s:20:"all_pages/footer.htm";s:7:"content";s:1273:"==
<!-- Footer -->
<footer id="footer">
    <section>
        <h2>ABOUT ME</h2>
        <p>INFO</p>
        <ul class="actions">
            <li><a href="generic.html" class="button">123</a></li>
        </ul>
    </section>
    <section>
        <h2>Etiam feugiat</h2>
        <dl class="alt">
            <dt>Address</dt>
            <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
            <dt>Phone</dt>
            <dd>(000) 000-0000 x 0000</dd>
            <dt>Email</dt>
            <dd><a href="#">information@untitled.tld</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>";s:5:"mtime";i:1616960277;s:6:"markup";s:1270:"<!-- Footer -->
<footer id="footer">
    <section>
        <h2>ABOUT ME</h2>
        <p>INFO</p>
        <ul class="actions">
            <li><a href="generic.html" class="button">123</a></li>
        </ul>
    </section>
    <section>
        <h2>Etiam feugiat</h2>
        <dl class="alt">
            <dt>Address</dt>
            <dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
            <dt>Phone</dt>
            <dd>(000) 000-0000 x 0000</dd>
            <dt>Email</dt>
            <dd><a href="#">information@untitled.tld</a></dd>
        </dl>
        <ul class="icons">
            <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
            <li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
        </ul>
    </section>
    <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
</footer>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}